<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewTermsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/primary_margin"
            android:id="@+id/termsTitleTextView"
            android:text="@string/text_activity_terms"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/primary_margin"
            android:layout_marginStart="@dimen/primary_margin"
            android:layout_marginEnd="@dimen/primary_margin"
            android:id="@+id/termsContentTextView"
            tools:text="Blah blah blah"
            />

    </LinearLayout>

</ScrollView>